<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document Title</title>

        <style>
            .container {
                display: grid;
                grid-template-rows: 50vh min-content 1fr;
                justify-items: center;
                min-height: 100vh;
                gap: 1rem;
            }
            .title-container {
                align-self: end;
            }

            .add-keyword-container {
                align-self: start;
                display: grid;
                grid-template-columns: min-content min-content;
                grid-auto-rows: max-content;
                gap: 0.5rem;
            }

            .keyword {
                color: green;
                text-align: center;
            }

            .error {
                color: red;
                grid-column: 1 / 3;
                justify-self: center;
            }
        </style>

        <script defer src="./index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="title-container"><h1>Newnews</h1></div>
            <div class="add-keyword-container">
                <input type="text" id="add-keyword-textbox" />
                <input
                    type="button"
                    id="add-keyword-button"
                    value="Add"
                    disabled
                />
            </div>
            <div class="keyword-container"></div>
        </div>
    </body>
</html>
